{
  "name": "nuxt-fakestoreapi",
  "description": "A secure-by-default Nuxt storefront demo powered by Fake Store API.",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.1",
  "engines": {
    "node": "^22.19.0 || ^24.11.0 || >=26.0.0",
    "npm": ">=11"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@pinia/nuxt": "^1.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "aos": "^2.3.4",
    "h3": "^2.0.1-rc.32",
    "nuxt": "^4.5.2",
    "ofetch": "^1.5.1",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "vue-i18n": "^11.4.10",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@nuxtjs/sitemap": "^8.5.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/node": "^26.5.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  },
  "overrides": {
    "@intlify/unplugin-vue-i18n": {
      "@intlify/vue-i18n-extensions": "^9.0.0"
    },
    "archiver-utils": {
      "glob": "^13.0.6"
    }
  }
}
